Crest/MainWindow.xaml

<Window x:Class="Crest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crest"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid Margin="37,29,0,-98">
        <Grid.RowDefinitions>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bat7" Content=" " HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat8" Content="  " HorizontalAlignment="Left" Margin="100,296,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat9" Content="   " HorizontalAlignment="Left" Margin="200,296,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat4" Content="   " HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat5" Content="    " HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat6" Content="     " HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat1" Content="      " HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat2" Content="       " HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="bat3" Content="        " HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="gg" Content="START GAME" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="80" Width="300" Click="Button_Click_1" Grid.Row="1" Background="#FF1FFF00" FontSize="36"/>
        <TextBox x:Name="TBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="крестики-нолики" VerticalAlignment="Top" Width="300" Height="91" TextAlignment="Center" FontFamily="Times New Roman" FontSize="30" BorderBrush="#FF343D56" Background="#FFC500FF" TextChanged="TBox_TextChanged"/>
        <Button x:Name="XXX" Content="Button" HorizontalAlignment="Left" Margin="297,236,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="OOO" Content="Button" HorizontalAlignment="Left" Margin="357,184,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>